Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.bitnine.agens.manager.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bitnine.angens.manager.core.Activator
Bundle-Vendor: BITNINE
Require-Bundle: org.eclipse.rap.ui;bundle-version="3.1.0",
 org.eclipse.core.runtime,
 com.hangum.tadpole.commons.libs;bundle-version="2.0.0",
 com.hangum.tadpole.commons.utils;bundle-version="2.0.0",
 org.eclipse.rap.addons.chart;bundle-version="0.1.0",
 org.apache.commons.io;bundle-version="2.2.0",
 com.hangum.tadpole.engine;bundle-version="1.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.400",
 com.hangum.tadpole.preference;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.bitnine.angens.manager.core.actions
